# web-ui-test-framework

./: README.md  build.gradle  cucumber.html  cucumber.json  index.html  settings.gradle  test-report.html
.github/workflows/: web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html
src/main/java/org/salamun/: Main.java
src/test/java/com/adirasa/: BaseTest.java  CucumberRunTest.java
src/test/java/com/adirasa/page/: HomePage.java  LoginPage.java
src/test/java/com/adirasa/stepdef/: CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
src/test/resources/: login.feature
